apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: anyuid
  creationTimestamp: 2019-10-23T21:31:56Z
  generateName: kappnav-65a508b4-5a57-4b36-a9c3-d4f256d119b7-
  labels:
    controller-uid: 89d62619-f5dc-11e9-9f06-005056a068c1
    job-name: kappnav-65a508b4-5a57-4b36-a9c3-d4f256d119b7
  name: kappnav-65a508b4-5a57-4b36-a9c3-d4f256d119b7-4n4rg
  namespace: cvignola
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: kappnav-65a508b4-5a57-4b36-a9c3-d4f256d119b7
    uid: 89d62619-f5dc-11e9-9f06-005056a068c1
  resourceVersion: "13358531"
  selfLink: /api/v1/namespaces/cvignola/pods/kappnav-65a508b4-5a57-4b36-a9c3-d4f256d119b7-4n4rg
  uid: 89e50665-f5dc-11e9-9f06-005056a068c1
spec:
  containers:
  - command:
    - sh
    - set-tWAS-App-trace.sh
    - ivt.application.prism-test-cell1
    - stocktrader
    - '*=all=disabled'
    image: docker.io/cvignola/app-nav-cmds:latest
    imagePullPolicy: Always
    name: kappnav-e7f1928c-789e-4bde-b640-bb613fff6b80
    resources: {}
    securityContext:
      capabilities:
        drop:
        - MKNOD
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: instance-sa-token-lth2s
      readOnly: true
  dnsPolicy: ClusterFirst
  imagePullSecrets:
  - name: sa-cvignola
  - name: instance-sa-dockercfg-5n6qm
  nodeName: myokd
  nodeSelector:
    node-role.kubernetes.io/compute: "true"
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    seLinuxOptions:
      level: s0:c8,c2
  serviceAccount: instance-sa
  serviceAccountName: instance-sa
  terminationGracePeriodSeconds: 30
  volumes:
  - name: instance-sa-token-lth2s
    secret:
      defaultMode: 420
      secretName: instance-sa-token-lth2s
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2019-10-23T21:31:57Z
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2019-10-23T21:34:02Z
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: null
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: 2019-10-23T21:31:56Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://f48d7e419b1b555fb7efa46588d2dd41a64069b1868d8c0cabc4ca7f4c292725
    image: docker.io/cvignola/app-nav-cmds:latest
    imageID: docker-pullable://docker.io/cvignola/app-nav-cmds@sha256:cba0632e638a5afbdd187c5a4e42e8912025ff65b802198f7ac9ad75d1998ff8
    lastState: {}
    name: kappnav-e7f1928c-789e-4bde-b640-bb613fff6b80
    ready: false
    restartCount: 0
    state:
      terminated:
        containerID: docker://f48d7e419b1b555fb7efa46588d2dd41a64069b1868d8c0cabc4ca7f4c292725
        exitCode: 0
        finishedAt: 2019-10-23T21:34:02Z
        reason: Completed
        startedAt: 2019-10-23T21:32:49Z
  hostIP: 9.42.20.46
  phase: Succeeded
  podIP: 10.128.0.248
  qosClass: BestEffort
  startTime: 2019-10-23T21:31:57Z
